#!/usr/bin/gnuplot -persist
#Gnuplot script
set		autoscale
unset	log
unset	label
set		xtic auto
set		ytic auto
set		title "Lattice strain"
set		ylabel "True stress (MPa)"
set		xlabel "Lattice strain"
set		xrange [0:0.015]
#set		yrange [0:1800]
plot    "lattice_strain_LD.dat" using 2:1 with lines ls 1 title "sim200",\
		"lattice_strain_LD.dat" using 3:1 with lines ls 2 title "sim220",\
		"lattice_strain_LD.dat" using 4:1 with lines ls 3 title "sim111",\
		"lattice_strain_LD.dat" using 5:1 with lines ls 4 title "sim311",\
		"lattice_strain_LD.dat" using 6:1 with lines ls 5 title "sim331",\
		"LD_exp.dat" using 1:2 with lines ls 3 title "exp111",\
		"LD_exp.dat" using 3:4 with lines ls 4 title "exp311",\
		"LD_exp.dat" using 9:10 with lines ls 1 title "exp200",\
		"LD_exp.dat" using 11:12 with lines ls 2 title "exp220",\
		"LD_exp.dat" using 13:14 with lines ls 5 title "exp331"	
