#!/usr/bin/gnuplot -persist
#Gnuplot script
set		autoscale
unset	log
unset	label
set		xtic auto
set		ytic auto
set		title "Lattice strain"
set		ylabel "True stress (MPa)"
set		xlabel "Lattice strain"
set		xrange [0:0.025]
#set		yrange [0:1800]
plot    "lattice_strain_LD.dat" using 7:1 with lines ls 1 title "sim200",\
		"lattice_strain_LD.dat" using 8:1 with lines ls 2 title "sim110",\
		"lattice_strain_LD.dat" using 9:1 with lines ls 3 title "sim211",\
		"lattice_strain_LD.dat" using 10:1 with lines ls 4 title "sim321",\
		"LD_exp.dat" using 5:6 with lines ls 2 title "exp110",\
		"LD_exp.dat" using 7:8 with lines ls 3 title "exp211",\
		"LD_exp.dat" using 15:16 with lines ls 4 title "exp321",\
		"LD_exp.dat" using 17:18 with lines ls 2 title "exp220",\
		"LD_exp.dat" using 19:20 with lines ls 1 title "exp200"	
